<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>topkek.info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.7.2/tufte.min.css" integrity="sha256-rRV5RW6DTS3gef/ad9GeE0WN4LtQNMiQF5anBZXFR1o=" crossorigin="anonymous" />
  </head>
  <body>
    <h1>
      topkek
    </h1>
    <p class="subtitle">
      - a kek of the highest possible magnitude
    </p>
    <script data-goatcounter="https://topkek.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>

